<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.508,E:\C++\MonteKarlo\Unit1.cpp=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,E:\C++\MonteKarlo\Project2PCH1.h=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,E:\C++\MonteKarlo\Project2.cbproj=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,E:\C++\MonteKarlo\Unit1.h=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,E:\C++\MonteKarlo\Unit1.dfm=C:\Users\Punk_Joker\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
