[N9]
Coordinates=75,159,40,33

[Label1]
Coordinates=0,0,46,51

[Edit1]
Coordinates=173,141,40,51

[MainMenu1]
Coordinates=257,71,70,33

[Label3]
Coordinates=173,1,46,51

[N3]
Coordinates=257,123,40,33

[Label2]
Coordinates=124,159,46,51

[Label4]
Coordinates=173,71,46,51

[N10]
Coordinates=257,227,40,33

[N2]
Coordinates=208,248,40,33

[BitBtn1]
Coordinates=46,70,50,51

[N1]
Coordinates=159,248,40,33

[StringGrid1]
Coordinates=65,1,70,51

[StringGrid2]
Coordinates=257,1,70,51

[(TMenuItem)]
Coordinates=365,1,75,33

[N4]
Coordinates=316,319,40,33

[]
Coordinates=26,159,40,33

